sony.tv.ip=192.168.86.240
SOAPACTION="urn:schemas-sony-com:service:IRCC:1#X_SendIRCC"
PSK=1234

power=AAAAAQAAAAEAAAAVAw==
input=AAAAAQAAAAEAAAAlAw==
sync-menu=AAAAAgAAABoAAABYAw==
hdmi1=AAAAAgAAABoAAABaAw==
hdmi2=AAAAAgAAABoAAABbAw==
hdmi3=AAAAAgAAABoAAABcAw==
hdmi4=AAAAAgAAABoAAABdAw==
num1=AAAAAQAAAAEAAAAAAw==
num2=AAAAAQAAAAEAAAABAw==
num3=AAAAAQAAAAEAAAACAw==
num4=AAAAAQAAAAEAAAADAw==
num5=AAAAAQAAAAEAAAAEAw==
num6=AAAAAQAAAAEAAAAFAw==
num7=AAAAAQAAAAEAAAAGAw==
num8=AAAAAQAAAAEAAAAHAw==
num9=AAAAAQAAAAEAAAAIAw==
num0=AAAAAQAAAAEAAAAJAw==
dot=AAAAAgAAAJcAAAAdAw==
cc=AAAAAgAAAJcAAAAoAw==
red=AAAAAgAAAJcAAAAlAw==
green=AAAAAgAAAJcAAAAmAw==
yellow=AAAAAgAAAJcAAAAnAw==
blue=AAAAAgAAAJcAAAAkAw==
up=AAAAAQAAAAEAAAB0Aw==
down=AAAAAQAAAAEAAAB1Aw==
right=AAAAAQAAAAEAAAAzAw==
left=AAAAAQAAAAEAAAA0Aw==
confirm=AAAAAQAAAAEAAABlAw==
help=AAAAAgAAAMQAAABNAw==
display=AAAAAQAAAAEAAAA6Aw==
options=AAAAAgAAAJcAAAA2Aw==
back=AAAAAgAAAJcAAAAjAw==
home=AAAAAQAAAAEAAABgAw==
volume-up=AAAAAQAAAAEAAAASAw==
volume-down=AAAAAQAAAAEAAAATAw==
mute=AAAAAQAAAAEAAAAUAw==
audio=AAAAAQAAAAEAAAAXAw==
channel-up=AAAAAQAAAAEAAAAQAw==
channel-down=AAAAAQAAAAEAAAARAw==
play=AAAAAgAAAJcAAAAaAw==
pause=AAAAAgAAAJcAAAAZAw==
stop=AAAAAgAAAJcAAAAYAw==
flashPlus=AAAAAgAAAJcAAAB4Aw==
flashMinus=AAAAAgAAAJcAAAB5Aw==
prev=AAAAAgAAAJcAAAA8Aw==
next=AAAAAgAAAJcAAAA9Aw==